example5:     file format elf32-littlearm


Disassembly of section .init:

000082c0 <_init>:
    82c0:	b508      	push	{r3, lr}
    82c2:	f000 f843 	bl	834c <call_gmon_start>
    82c6:	bf00      	nop
    82c8:	bd08      	pop	{r3, pc}

Disassembly of section .plt:

000082cc <.plt>:
    82cc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    82d0:	e59fe004 	ldr	lr, [pc, #4]	; 82dc <_init+0x1c>
    82d4:	e08fe00e 	add	lr, pc, lr
    82d8:	e5bef008 	ldr	pc, [lr, #8]!
    82dc:	00008d24 	.word	0x00008d24
    82e0:	e28fc600 	add	ip, pc, #0, 12
    82e4:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    82e8:	e5bcfd24 	ldr	pc, [ip, #3364]!	; 0xd24
    82ec:	e28fc600 	add	ip, pc, #0, 12
    82f0:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    82f4:	e5bcfd1c 	ldr	pc, [ip, #3356]!	; 0xd1c
    82f8:	4778      	bx	pc
    82fa:	46c0      	nop			; (mov r8, r8)
    82fc:	e28fc600 	add	ip, pc, #0, 12
    8300:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    8304:	e5bcfd10 	ldr	pc, [ip, #3344]!	; 0xd10
    8308:	e28fc600 	add	ip, pc, #0, 12
    830c:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    8310:	e5bcfd08 	ldr	pc, [ip, #3336]!	; 0xd08

Disassembly of section .text:

00008314 <_start>:
    8314:	f04f 0b00 	mov.w	fp, #0
    8318:	f04f 0e00 	mov.w	lr, #0
    831c:	f85d 1b04 	ldr.w	r1, [sp], #4
    8320:	466a      	mov	r2, sp
    8322:	f84d 2d04 	str.w	r2, [sp, #-4]!
    8326:	f84d 0d04 	str.w	r0, [sp, #-4]!
    832a:	f8df c014 	ldr.w	ip, [pc, #20]	; 8340 <_start+0x2c>
    832e:	f84d cd04 	str.w	ip, [sp, #-4]!
    8332:	4804      	ldr	r0, [pc, #16]	; (8344 <_start+0x30>)
    8334:	4b04      	ldr	r3, [pc, #16]	; (8348 <_start+0x34>)
    8336:	f7ff efda 	blx	82ec <_init+0x2c>
    833a:	f7ff efe6 	blx	8308 <_init+0x48>
    833e:	0000      	.short	0x0000
    8340:	00008485 	.word	0x00008485
    8344:	0000838d 	.word	0x0000838d
    8348:	00008441 	.word	0x00008441

0000834c <call_gmon_start>:
    834c:	4b03      	ldr	r3, [pc, #12]	; (835c <call_gmon_start+0x10>)
    834e:	4a04      	ldr	r2, [pc, #16]	; (8360 <call_gmon_start+0x14>)
    8350:	447b      	add	r3, pc
    8352:	589b      	ldr	r3, [r3, r2]
    8354:	b10b      	cbz	r3, 835a <call_gmon_start+0xe>
    8356:	f7ff bfcf 	b.w	82f8 <_init+0x38>
    835a:	4770      	bx	lr
    835c:	00008cac 	.word	0x00008cac
    8360:	0000001c 	.word	0x0000001c

00008364 <__do_global_dtors_aux>:
    8364:	4b02      	ldr	r3, [pc, #8]	; (8370 <__do_global_dtors_aux+0xc>)
    8366:	781a      	ldrb	r2, [r3, #0]
    8368:	b90a      	cbnz	r2, 836e <__do_global_dtors_aux+0xa>
    836a:	2201      	movs	r2, #1
    836c:	701a      	strb	r2, [r3, #0]
    836e:	4770      	bx	lr
    8370:	00011028 	.word	0x00011028

00008374 <frame_dummy>:
    8374:	4803      	ldr	r0, [pc, #12]	; (8384 <frame_dummy+0x10>)
    8376:	b508      	push	{r3, lr}
    8378:	6803      	ldr	r3, [r0, #0]
    837a:	b113      	cbz	r3, 8382 <frame_dummy+0xe>
    837c:	4b02      	ldr	r3, [pc, #8]	; (8388 <frame_dummy+0x14>)
    837e:	b103      	cbz	r3, 8382 <frame_dummy+0xe>
    8380:	4798      	blx	r3
    8382:	bd08      	pop	{r3, pc}
    8384:	00010f14 	.word	0x00010f14
    8388:	00000000 	.word	0x00000000

0000838c <main>:
    838c:	b590      	push	{r4, r7, lr}
    838e:	b085      	sub	sp, #20
    8390:	af00      	add	r7, sp, #0
    8392:	f04f 0308 	mov.w	r3, #8
    8396:	60bb      	str	r3, [r7, #8]
    8398:	f04f 0309 	mov.w	r3, #9
    839c:	607b      	str	r3, [r7, #4]
    839e:	f3ef 8400 	mrs	r4, CPSR
    83a2:	603c      	str	r4, [r7, #0]
    83a4:	68ba      	ldr	r2, [r7, #8]
    83a6:	687b      	ldr	r3, [r7, #4]
    83a8:	4053      	eors	r3, r2
    83aa:	2b00      	cmp	r3, #0
    83ac:	dd05      	ble.n	83ba <main+0x2e>
    83ae:	68b8      	ldr	r0, [r7, #8]
    83b0:	6879      	ldr	r1, [r7, #4]
    83b2:	f000 f829 	bl	8408 <add>
    83b6:	60f8      	str	r0, [r7, #12]
    83b8:	e004      	b.n	83c4 <main+0x38>
    83ba:	6878      	ldr	r0, [r7, #4]
    83bc:	68b9      	ldr	r1, [r7, #8]
    83be:	f000 f831 	bl	8424 <subtract>
    83c2:	60f8      	str	r0, [r7, #12]
    83c4:	f248 4394 	movw	r3, #33940	; 0x8494
    83c8:	f2c0 0300 	movt	r3, #0
    83cc:	4618      	mov	r0, r3
    83ce:	68f9      	ldr	r1, [r7, #12]
    83d0:	f7ff ef86 	blx	82e0 <_init+0x20>
    83d4:	f248 43a4 	movw	r3, #33956	; 0x84a4
    83d8:	f2c0 0300 	movt	r3, #0
    83dc:	4618      	mov	r0, r3
    83de:	6839      	ldr	r1, [r7, #0]
    83e0:	f7ff ef7e 	blx	82e0 <_init+0x20>
    83e4:	f3ef 8400 	mrs	r4, CPSR
    83e8:	603c      	str	r4, [r7, #0]
    83ea:	f248 43c4 	movw	r3, #33988	; 0x84c4
    83ee:	f2c0 0300 	movt	r3, #0
    83f2:	4618      	mov	r0, r3
    83f4:	6839      	ldr	r1, [r7, #0]
    83f6:	f7ff ef74 	blx	82e0 <_init+0x20>
    83fa:	f04f 0300 	mov.w	r3, #0
    83fe:	4618      	mov	r0, r3
    8400:	f107 0714 	add.w	r7, r7, #20
    8404:	46bd      	mov	sp, r7
    8406:	bd90      	pop	{r4, r7, pc}

00008408 <add>:
    8408:	b480      	push	{r7}
    840a:	b083      	sub	sp, #12
    840c:	af00      	add	r7, sp, #0
    840e:	6078      	str	r0, [r7, #4]
    8410:	6039      	str	r1, [r7, #0]
    8412:	687a      	ldr	r2, [r7, #4]
    8414:	683b      	ldr	r3, [r7, #0]
    8416:	18d3      	adds	r3, r2, r3
    8418:	4618      	mov	r0, r3
    841a:	f107 070c 	add.w	r7, r7, #12
    841e:	46bd      	mov	sp, r7
    8420:	bc80      	pop	{r7}
    8422:	4770      	bx	lr

00008424 <subtract>:
    8424:	b480      	push	{r7}
    8426:	b083      	sub	sp, #12
    8428:	af00      	add	r7, sp, #0
    842a:	6078      	str	r0, [r7, #4]
    842c:	6039      	str	r1, [r7, #0]
    842e:	687a      	ldr	r2, [r7, #4]
    8430:	683b      	ldr	r3, [r7, #0]
    8432:	1ad3      	subs	r3, r2, r3
    8434:	4618      	mov	r0, r3
    8436:	f107 070c 	add.w	r7, r7, #12
    843a:	46bd      	mov	sp, r7
    843c:	bc80      	pop	{r7}
    843e:	4770      	bx	lr

00008440 <__libc_csu_init>:
    8440:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    8444:	4606      	mov	r6, r0
    8446:	f8df 9034 	ldr.w	r9, [pc, #52]	; 847c <__libc_csu_init+0x3c>
    844a:	460f      	mov	r7, r1
    844c:	4d0c      	ldr	r5, [pc, #48]	; (8480 <__libc_csu_init+0x40>)
    844e:	4690      	mov	r8, r2
    8450:	44f9      	add	r9, pc
    8452:	f7ff ff35 	bl	82c0 <_init>
    8456:	447d      	add	r5, pc
    8458:	ebc5 0909 	rsb	r9, r5, r9
    845c:	ea5f 09a9 	movs.w	r9, r9, asr #2
    8460:	d009      	beq.n	8476 <__libc_csu_init+0x36>
    8462:	2400      	movs	r4, #0
    8464:	f855 3b04 	ldr.w	r3, [r5], #4
    8468:	4630      	mov	r0, r6
    846a:	4639      	mov	r1, r7
    846c:	4642      	mov	r2, r8
    846e:	3401      	adds	r4, #1
    8470:	4798      	blx	r3
    8472:	454c      	cmp	r4, r9
    8474:	d1f6      	bne.n	8464 <__libc_csu_init+0x24>
    8476:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    847a:	bf00      	nop
    847c:	00008abc 	.word	0x00008abc
    8480:	00008ab2 	.word	0x00008ab2

00008484 <__libc_csu_fini>:
    8484:	4770      	bx	lr
    8486:	bf00      	nop

Disassembly of section .fini:

00008488 <_fini>:
    8488:	b508      	push	{r3, lr}
    848a:	bf00      	nop
    848c:	bd08      	pop	{r3, pc}
